FIREBASE_API_KEY=AIzaSyDm3E6mBKfa6zfF2Wnqsrp8b_cnrzD3TJs
FIREBASE_AUTH_DOMAIN=expensify-test-227db.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-227db.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-227db
FIREBASE_STORAGE_BUCKET=expensify-test-227db.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1030932119112
FIREBASE_APP_ID=1:1030932119112:web:07ef4b04f622599de5627d